\documentclass{beamer}
\usefonttheme{professionalfonts}
%\usefonttheme{serif}
\usepackage{fontspec}
\setmainfont{Helvetica Neue}
\setbeamerfont{note page}{family*=pplx,size=\footnotesize} 
\usepackage[T1]{fontenc}
%\usepackage[utf8]{inputenc}
%\setbeamertemplate{itemize items}[circle]
\setbeamertemplate{itemize items}{$\bullet$} 
\setbeamertemplate{enumerate items}[default]
\setbeamertemplate{section in toc}[circle unnumbered]
\setbeamertemplate{subsection in toc}[circle unnumbered]
\setbeamertemplate{footline}[frame number]
\beamertemplatenavigationsymbolsempty
\addtobeamertemplate{frametitle}{\vskip+1ex}{}
\definecolor{UniBlue}{RGB}{1,69,138}
\definecolor{UniGreen}{RGB}{141, 193, 63}

\setbeamercolor{title}{fg=UniBlue}
\setbeamercolor{bgcolor}{fg=white, bg=UniBlue}
\setbeamercolor{frametitle}{fg=UniBlue}
\setbeamercolor{structure}{fg=UniBlue}
\setbeamercolor{section}{fg=white, bg=UniBlue}
\usepackage{microtype}
%\usepackage{tikz}
\usepackage{pgfpages}
\usepackage{pgfplots}
\usepackage{adjustbox}
%\setbeameroption{show only notes}
\usepackage{tcolorbox}
\usepackage{color}
\usepackage{forest}
%\definecolor{one}{RGB}{6,39,245}
%\definecolor{two}{RGB}{86,166,38}
%\definecolor{three}{RGB}{253,251,59}
%\definecolor{four}{RGB}{235,134,42}
%\definecolor{five}{RGB}{226,31,34}
%\definecolor{six}{RGB}{117,33,160}
\definecolor{one}{RGB}{51,0,65}
\definecolor{two}{RGB}{49,49,115}
\definecolor{three}{RGB}{34,100,122}
\definecolor{four}{RGB}{32,153,113}
\definecolor{five}{RGB}{105,203,65}
\definecolor{six}{RGB}{252,227,30}





%\usepackage{natbib}
%\usepackage{bibentry}
%\bibliographystyle{plainnt}
%\usepackage{chngcntr}
%
%\counterwithin*{footnote}{page}
%\newcommand\footcite[1]{\footnote{\bibentry{#1}}\label{\thepage:#1}}
%\newcommand\secondcite[1]{\textsuperscript{\ref{\thepage:#1}}}
\definecolor{charcoal}{rgb}{0.21, 0.27, 0.31}
\definecolor{trolleygrey}{rgb}{0.5, 0.5, 0.5}


\usepackage[style=authoryear,uniquename=false,uniquelist=false,maxcitenames=1,backend=biber]{biblatex}
\usepackage[font=footnotesize, labelformat=empty, justification=raggedright]{caption}
\bibliography{bibdesk}
% set footnote font size small
\renewcommand{\footnotesize}{\scriptsize}
\newrobustcmd*{\fcite}{\AtNextCite{\renewbibmacro{title}{}\renewbibmacro{in:}{}}\footfullcite}
\newrobustcmd*{\ncite}{\AtNextCite{\let\thefootnote\relax \let\mkbibfootnote\mkbibfootnotetext}\fcite}
% change footnote citation color from blue to DarkCharcoal
\setbeamercolor{bibliography entry author}{fg=UniBlue}


\newenvironment{conenv}{\only{\setbeamercolor{local structure}{fg=red}}}{}

%\usepackage{todonotes}

\usepackage [autostyle, english = american]{csquotes}
\MakeOuterQuote{"}

\AtBeginSection[]{
	\begin{frame}
		\vfill
		\centering
		\begin{beamercolorbox}[sep=8pt,center,shadow=true,rounded=true]{section}
			\usebeamerfont{title}\insertsectionhead\par%
		\end{beamercolorbox}
		\vfill
	\end{frame}
}

\defbeamertemplate*{title page}{customized}[1][]
{
	\usebeamerfont{title}\inserttitle\par
	\usebeamerfont{subtitle}\usebeamercolor[fg]{subtitle}\insertsubtitle\par
	\bigskip
	\usebeamerfont{author}\insertauthor\par
	\bigskip
	\usebeamerfont{institute}\insertinstitute\par
	\medskip
	\usebeamerfont{date}\insertdate\par
	\usebeamercolor[fg]{titlegraphic}\inserttitlegraphic
}



\title{Statistics for Epidemiology: Incidence, Prevalence, and Mortality}
\institute{University of Waterloo\\
Centre for Teaching Excellence \\
Microteaching Session \#1}
\author{Luke Turcotte}
\date{June 23rd, 2016}

\begin{document}

<<load, echo=FALSE, include=FALSE>>=
require(ggplot2)
require(knitr)
library(plyr)
library(zoo)
library(viridis)
library(gridExtra)
library(reshape)

@


\maketitle
\usebackgroundtemplate{%             declare it
	\tikz[overlay,remember picture] \node[at=(current
	page.center)] {
	\includegraphics[width=\paperwidth]{./images/zombie.png}};
}
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
\begin{frame}{}
\end{frame} 
\usebackgroundtemplate{ }

\begin{frame}{Breaking News}

	\begin{quote}

		The Centers of Diseases Control (CDC) have declared the Solanum virus outbreak the worst epidemic of the 21st century. Globally, it's estimated that there are 581 cases per $100,000$. Rates of new infections have peaked in North America, rising to 200 cases per $100,000$ individuals in the past month. Without a vaccine and with a low weekly mortality rate of only 1 affected individual per $1,000$ cases, a near term global economic collapse is predicted as a large proportion of the world's population become "zombies". 

	\end{quote}

\end{frame}

\begin{frame}{Breaking News}

	\begin{quote}

		The Centers of Diseases Control (CDC) have declared the Solarium virus outbreak the worst epidemic of the 21st century. Globally, it's estimated that there are \textcolor{red}{581 cases per $100,000$}. Rates of \textcolor{blue}{new infections} have peaked in North America, rising to \textcolor{blue}{200 cases per $100,000$ individuals in the past month}. Without a vaccine and with a low \textcolor{orange}{weekly mortality rate of only 1 affected individual per $1,000$ cases}, a near term global economic collapse is predicted as a large proportion of the world's population become "zombies".

	\end{quote}

	\pause

	\vspace{1cm}

	\begin{center}
		\textcolor{red}{Prevalence} \hspace{1cm}
		\textcolor{blue}{Incidence} \hspace{1cm}
		\textcolor{orange}{Mortality} \hspace{1cm}
	\end{center}

\end{frame}

\begin{frame}{Learning Objectives}

	By the end of this lesson, learners will be able to:
	\vspace{1cm}
	\begin{itemize} 
		\item Define incidence, prevalence, and mortality
		\item Calculate incidence, prevalence, and mortality rates
	\end{itemize} 
\end{frame} 

\begin{frame}{Prevalence}
	\begin{tcolorbox}[colframe=blue,title=Definition]
		Proportion of persons in a population who have a particular disease or attribute at a specified point in time or over a specified period of time. \\ 

		e.g., 581 cases per 100,000
	\end{tcolorbox} 

	\vspace{1cm}

%	\begin{itemize} 
%		\item \textbf{Point Prevalence}: proportion of a population with a disease or attribute at a specific point in time 
%		\item \textbf{Period Prevalence}: proportion of a population with a disease or attribute during a given time period (e.g., past 12 months) 
%	\end{itemize} 
%
	$
	\dfrac {\text{\parbox{8cm}{\centering Persons having a particular attribute during a given time period}}} {\text{\parbox{8cm}{\centering Population during the same time period}}} * 100^{n}
	$ 
	\ncite{NIMH_Prev}
\end{frame} 


\begin{frame}{Incidence}
	\begin{tcolorbox}[colframe=red,title=Definition]
		Proportion of an initially disease-free population that develops disease, becomes injured, or dies during a specified (usually limited) period of time. \\

		e.g., 200 new cases per 100,000 per month
	\end{tcolorbox}

	\vspace{1cm}

	$
	\dfrac {\text{\parbox{8cm}{\centering Number of new cases of given attribute during a specified period}}} {\text{\parbox{8cm}{\centering Size of population at risk during period}}} * 100^{n}
	$ 
	\ncite{Harvard_Incidence}
\end{frame} 



\begin{frame}{Mortality Rate}
	\begin{tcolorbox}[colframe=orange,title=Definition]
		Number of deaths in a population during a specified period of time. \\

		e.g., 1 affected individual per 1,000 cases
	\end{tcolorbox}

	\vspace{1cm}

	\pause

	$
	\dfrac {\text{\parbox{8cm}{\centering Number of deaths during a period of time}}} {\text{\parbox{8cm}{\centering Size of the population at risk during period}}} * 100^{n}
	$ 
	\ncite{Ottawa_morbidity}
\end{frame} 



\begin{frame}{Calculating Prevalence Rates}

		$ \dfrac {\text{\parbox{8cm}{\centering Persons having a particular attribute during a given time period}}} {\text{\parbox{8cm}{\centering Population during the same time period}}} * 100^{n} $
		\vspace{1cm}

		$\dfrac {\text{43 million infected}} {\text{7.4 billion (global population)}} * 100,000 $

		\vspace{0.25cm}

		$ = \text{581 zombies per 100,000} $

\end{frame} 

\begin{frame}{Calculating Incidence Rates}

	
	$
	\dfrac {\text{\parbox{8cm}{\centering Number of new cases of given attribute during a specified period}}} {\text{\parbox{8cm}{\centering Size of population at start of period}}} * 100^{n}$

	\vspace{1cm}

	$	\dfrac {\text{\parbox{8cm}{\centering 1 million new infections in last month}}} {\text{\parbox{9cm}{\centering 529 million (N.A. population) - 30 million infected}}} * 100,000 $
	\vspace{0.25cm}

	$=\text{200 new zombies per 100,000 per month} 
	$ 


\end{frame}

\begin{frame}{Calculating Mortality Rates}

	
	$
	\dfrac {\text{\parbox{8cm}{\centering Number of deaths during a periond of time}}} {\text{\parbox{8cm}{\centering Size of population the population at risk}}} * 100^{n}$

	\vspace{1cm}

	\color{red}

	\emph{Think, Pair, Share}

	\color{black}

	\vspace{1cm}

	How many zombies died last week if the weekly mortality rate is 1 death per 10,000 and 43 million individuals are infected globally? 

\end{frame} 

\begin{frame}{Calculating Mortality Rate}

		$
	\dfrac {\text{\parbox{8cm}{\centering Number of deaths during a periond of time}}} {\text{\parbox{8cm}{\centering Size of population the population at risk}}} * 100^{n}$

	\vspace{1cm}

	$	\dfrac {\text{\centering \# deaths in last week}} {\text{\centering 43 million infected}} =\text{1 death per 10,000 per week} 
	$ 
	\vspace{1cm}


	$ \text{\# deaths in last week} * 10,000 = 1 * \text{43 million infected}$

	\vspace{0.25cm}

	$ \text{\# deaths in last week} = 4,300 $


\end{frame}


\begin{frame}{Summary}

	You should now be able to:
	\vspace{1cm}
	\begin{itemize} 
		\item Define incidence, prevalence, and mortality
		\item Calculate incidence, prevalence, and mortality rates
	\end{itemize} 
\end{frame} 


\begin{frame}{2 Minute Test}

	Write 1-2 sentences answering the following question:
	\vspace{1cm}

	\begin{quote}
		
		What is the difference between incidence and prevalence? 

	\end{quote}

\end{frame} 










\end{document}








