\documentclass[11pt]{article}
\usepackage{microtype}
\usepackage{hyperref,wasysym}
\usepackage{titlesec}
\titleformat*{\section}{\normalsize\bfseries}
\usepackage{parskip}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{setspace}
\usepackage{indentfirst}
\titleformat*{\subsection}{\normalsize\bfseries}
\usepackage[margin=1in]{geometry}
\usepackage{graphicx}
\usepackage{booktabs}
\usepackage{tabularx}
\usepackage{multirow}
\usepackage{multicol}
\usepackage[english = american]{csquotes}
\MakeOuterQuote{"}

\usepackage{enumitem,amssymb}
\newlist{todolist}{itemize}{2}
\setlist[todolist]{label=$\square$}
\usepackage{pifont}
\newcommand{\cmark}{\ding{51}}%
\newcommand{\xmark}{\ding{55}}%
\newcommand{\done}{\rlap{$\square$}{\raisebox{2pt}{\large\hspace{1pt}\cmark}}%
\hspace{-2.5pt}}

%\newcommand{\bridge}{\textbf{Bridge/Hook \& Pre-test} Will display a slide of a fake news article about the recent "Zombie Epidemic" in North America. Will read students a crafted "excerpt" of the news article that describes the epidemic in terms of incidence, prevalence, morbidity, and mortality rates. Will higlight key terms (incidence, prevalence, morbidity, mortality) in article and ask students to volunteer and define terms.}
%\newcommand{\bridgetime}{4 min}
%\newcommand{\objectives}{\textbf{Learning Objectives}
%	\begin{itemize}
%		\item Define incidence, prevalence, morbidity, and mortality
%		\item Calulate incidence, prevalence, morbidity, and mortality rates
%	\end{itemize}}
%\newcommand{\objectivestime}{1 min}
%\newcommand{\pretest}{\textbf{Pre-test:}}
%\newcommand{\pretesttime}{1 min}
%\newcommand{\teach}{\begin{enumerate}[leftmargin=*]
%		\item Define each term and provide examples using "Zombie Epidemic" 
%		\item Show students incidence and prevalence rate formula
%		\item Engage students by asking how to calculate morbidity and mortality through "think, pair, share"	
%	\end{enumerate} 
%
%}
%\newcommand{\student}{\begin{enumerate}[leftmargin=*]
%		\item Particpate in the lecture listening and answering questions
%		\item Collaborate with peers in "think, pair, share" activity
%	\end{enumerate} 
%}
%\newcommand{\aids}{\begin{enumerate}[leftmargin=*]
%		\item Slides
%		\item Pen and paper (students) 
%	\end{enumerate} 
%}
%\newcommand{\actiontime}{9 min}
%\newcommand{\posttest}{\textbf{Post-test and Summary} 
%	\begin{itemize}[leftmargin=*]
%		\item Display learning objectives again to summarize lecture
%		\item Have students jot down a one or two sentence answer to the question "What is the difference between \emph{incidence and prevalence}?"
%			\begin{itemize} 
%		\item Students will leave their answer as they walk out
%	\end{itemize} 
%	\end{itemize} 
%}
%\newcommand{\posttesttime}{2 min}

\begin{document}
\begin{center}
	\textbf{Microteaching Session 1: Lesson Plan}
\end{center}

\textbf{Name} Luke Turcotte\\
\textbf{Student ID:} 20306919\\
\textbf{Attended effective lesson planning workshop?} Yes\\
\textbf{Microteaching session:} 1\\
\textbf{Past Microteaching topics completed:} N/A\\
\textbf{Please check the topic of the lesson:}
\begin{todolist} %place [\done] in front of 
	\item Favourite theory or theorist from your field of study
	\item [\done] Basic concept or skill from a first-year course in your field
	\item Favourite teaching method (No slides are allowed)
\end{todolist}
\hrulefill


\textbf{Topic of my lesson:} Statistics for Epidemiology: Incidence, Prevalence, and Mortality

{

\newcommand{\bridge}{\textbf{Bridge/Hook \& Pre-test} Will display a slide of a fake news article about the recent "Zombie Epidemic" in North America. Will read students a crafted "excerpt" of the news article that describes the epidemic in terms of incidence, prevalence, morbidity, and mortality rates. Will higlight key terms (incidence, prevalence, morbidity, mortality) in article and ask students to volunteer and define terms.}
\newcommand{\bridgetime}{3 min}
\newcommand{\objectives}{\textbf{Learning Objectives}
	\begin{itemize}
		\item Define incidence, prevalence, morbidity, and mortality
		\item Calulate incidence, prevalence, morbidity, and mortality rates
	\end{itemize}}
\newcommand{\objectivestime}{1 min}
\newcommand{\pretest}{\textbf{Pre-test:}}
\newcommand{\pretesttime}{1 min}
\newcommand{\teach}{\begin{enumerate}[leftmargin=*]
		\item Define each term and provide examples using "Zombie Epidemic" 
		\item Show students incidence and prevalence rate formula
		\item Engage students by asking how to calculate morbidity and mortality through "think, pair, share"	
	\end{enumerate} 

}
\newcommand{\student}{\begin{enumerate}[leftmargin=*]
		\item Particpate in the lecture listening and answering questions
		\item Collaborate with peers in "think, pair, share" activity
	\end{enumerate} 
}
\newcommand{\aids}{\begin{enumerate}[leftmargin=*]
		\item Slides
		\item Pen and paper (students) 
	\end{enumerate} 
}
\newcommand{\actiontime}{9 min}
\newcommand{\posttest}{\textbf{Post-test and Summary} 
	\begin{itemize}[leftmargin=*]
		\item Display learning objectives again to summarize lecture
		\item Have students jot down a one or two sentence answer to the question "What is the difference between \emph{incidence and prevalence}?"
			\begin{itemize} 
		\item Students will leave their answer as they walk out
	\end{itemize} 
	\end{itemize} 
}
\newcommand{\posttesttime}{2 min}




\begin{table}[h!]
	\small
	\begin{tabularx}{\textwidth}{l|l|l|c}
		\toprule
		\multicolumn{3}{p{12cm}|}{\textbf{Components}} & \textbf{Time (Min)} \\ \midrule \midrule
	\multicolumn{3}{p{12cm}|}{\bridge} & \bridgetime \\ \midrule
		\multicolumn{3}{p{12cm}|}{\objectives} & \objectivestime \\ \midrule
		%\multicolumn{3}{p{12cm}|}{\pretest} & \pretesttime \\ \midrule
		\multicolumn{4}{l}{\textbf{Participatory Learning}} \\ \midrule
		\multicolumn{1}{p{6cm}|}{What will I do?} & \multicolumn{1}{p{4cm}|}{What will the learners do?} & \multicolumn{1}{p{2cm}|}{Resources} &  \\ \midrule
		\multicolumn{1}{p{6cm}|}{\teach} & \multicolumn{1}{p{4cm}|}{\student} & \multicolumn{1}{p{2cm}|}{\aids} & \actiontime \\ \midrule
		\multicolumn{3}{p{12cm}|}{\posttest} & \posttesttime \\ \bottomrule
	\end{tabularx}
\end{table}
}




\end{document}

	
