%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/

%% Created for Luke Turcotte at 2016-06-23 11:33:27 -0400 


%% Saved with string encoding Unicode (UTF-8) 



@online{Harvard_Incidence,
	Author = {{Harvard School of Public Health}},
	Date-Added = {2016-06-23 01:05:57 +0000},
	Date-Modified = {2016-06-23 01:24:41 +0000},
	Lastchecked = {2016/06/22},
	Title = {Prevalence and Incidence Defined},
	Url = {https://www.hsph.harvard.edu/obesity-prevention-source/prevalence-incidence/},
	Bdsk-Url-1 = {https://www.hsph.harvard.edu/obesity-prevention-source/prevalence-incidence/}}

@online{NIMH_Prev,
	Author = {{National Institute of Mental Health}},
	Date-Added = {2016-06-23 01:23:22 +0000},
	Date-Modified = {2016-06-23 01:23:22 +0000},
	Lastchecked = {2016/06/22},
	Title = {What is prevalence?},
	Url = {http://www.nimh.nih.gov/health/statistics/prevalence/index.shtml},
	Bdsk-Url-1 = {http://www.nimh.nih.gov/health/statistics/prevalence/index.shtml}}

@online{Ottawa_morbidity,
	Author = {{University of Ottawa}},
	Date-Added = {2016-06-23 02:31:17 +0000},
	Date-Modified = {2016-06-23 02:32:05 +0000},
	Lastchecked = {2016/06/22},
	Title = {Descriptive Epidemiology: Rates, Ratios, etc.},
	Url = {http://www.med.uottawa.ca/sim/data/Epidemiology_rates_e.htm},
	Bdsk-Url-1 = {https://www.hsph.harvard.edu/obesity-prevention-source/prevalence-incidence/}}

@comment{BibDesk Static Groups{
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>group name</key>
		<string>ALC Postert</string>
		<key>keys</key>
		<string>OHACCC:2006hl,Turcotte:2015,CCO:2016,CCO:2009,Jones:2010wq</string>
	</dict>
	<dict>
		<key>group name</key>
		<string>Central CCAC</string>
		<key>keys</key>
		<string>Lee:2009bx,Hjaltadottir:2011aa,Hirdes:2014gb,Armstrong:2010aa,hirdes:2003,Hubbard:2015aa,Wang:2014aa,Lingjun:2009aa</string>
	</dict>
	<dict>
		<key>group name</key>
		<string>Comp - Background</string>
		<key>keys</key>
		<string>France:2003,Fetter:1980,CIHI:2004,Evers:2002,CIHI:2015,RMR:2016</string>
	</dict>
	<dict>
		<key>group name</key>
		<string>Comp - Casemix</string>
		<key>keys</key>
		<string>Tesio:2000,Stineman:1996a,Williams:1997rz,Turner-Stokes:2011a,Sutherland:2006,Gagnon:2005,Stineman:1997a,Sutherland:2008,Hirdes:2015,Stineman:1997b,Stineman:1997c,Fries:1989,Arling:2007,White:2002,Stineman:1997d,Fries:1994kx,Dellefield:2006,Rehabilitative-Care-Alliance:2015,Bjorkgren:2004,White:2003,Thorpe:1991,Zinn:2008,Hirdes:2002,Rehabilitative-Care-Alliance:2015a,Stineman:2000,Stineman:1995,Stineman:2002,Lowthian:2000,Chou:2008,Williams:1994,Stineman:1997,Phillips:1992,Morris:1997,Khiaocharoen:2010,Arling:2002,Granger:2010,Botz:1994,Wade:2011,Carpenter:2003,Costa:2015aa,Schneider:1988,Clauser:1991,Saitto:2005,Eilertsen:1998,Bjorkgren:1999,Laine:2006,Brock:2007,Arling:1987,Sandstrom:1998,Brizioli:2003,Francesconi:2006,Teno:2008,Hirdes:1996,Granger:2000,Martin:2011,Fries:1990,Tousignant:2003,Wodchis:2005ol,Ikegami:1994,Mueller:2000,Glenny:2012,Turner-Stokes:2011,Carpenter:1995,Eagar:1997,Carpenter:1997,Poss:2008,Stineman:1994,Gordon:2009,Wade:1999,Liu:2013,Eagar:2004,McNair:2009,Stineman:2005,Carpenter:1997a,Stineman:1998,Stineman:1996,Crimaldi:1999,Stineman:1994a,Weissert:1992,Feng:2006,Ljunggren:1992</string>
	</dict>
	<dict>
		<key>group name</key>
		<string>Comp Exam</string>
		<key>keys</key>
		<string>Sehatzadeh:2015,McNair:2009,Huang:2009,Arling:2007,Costa:2015aa,Wade:1999,Eagar:1997,Ottenbacher:2007,Feng:2006,Bates:2000,Botz:1994,Ikegami:1994,Cornelius:1993,Wang:2013,Carpenter:2003,Stineman:2001,Brock:2007,Karges:2009,Feng:2008,Stineman:1997c,Kawabuchi2000,Turner-Stokes:2011a,Angelelli:2000,Wodchis:2005ol,Liu:2013,Fries:1990,Arling:2002,Tousignant:2003,Laine:2006,Chen:2002,Thorpe:1991,Eagar:2004,Francesconi:2006,Stineman:1996,Bjorkgren:1999,English:2015a,Mueller:2000,McNaughton:2005,English:2015,Teno:2008,Sutherland:2013,Stineman:2010,Wodchis:2004a,Gordon:2009,Hung:2015,Schneider:1988,Poss:2008,Cooke:2010,White:2002,Osberg:1990,Sandstrom:1998,Carpenter:1997,Williams:1994,Hirdes:2002,Saitto:2005,Carpenter:1997a,Zbylot:1995,Fries:1989,Sood:2013,Gagnon:2005,Zinn:2008,Granger:2010,Stineman:2000,White:2003,Foley:2012,Eilertsen:1998,Munin:2010,Arling:1987,Horn:2005a,Jette:2004,Stineman:1998,Ljunggren:1992,Braddom:2005,Granger:2000,Hirdes:1996,U.S.-Attorneys-Office:2015,Keren:2004,Khiaocharoen:2010,McDonald:2005,Tesio:2000,Stineman:1994a,Willems:2012,Stineman:1995,Stineman:1997a,Jette:2005,DeJong:2009,Lee:2012,Webster:1996,Weissert:1992,Lohse:2014,Langhorne:1996,Martin:2011,Sutherland:2006,Williams:1997rz,Bjorkgren:2004,Stineman:2005,Brizioli:2003,Turner-Stokes:2011,Rehabilitative-Care-Alliance:2015a,Bode:2004,Glenny:2012,Cifu:2003,Sutherland:2008,Stineman:2002,Latham:2008,Cimarolli:2012,Johnston:2003,Fries:1994kx,Likourezos:2002,Buntin:2007,Tesio:2003,Dellefield:2006,Chou:2008,Wade:2011,Carpenter:1995,Rehabilitative-Care-Alliance:2015,Cook:1995,Stineman:1997,Veerbeek:2014,Stineman:1997b,Rinere-OBrien:2010,Hirdes:2015,Metral:2008,Murray:2005,Stineman:1996a,Partridge:2000,DeJong:2005,Lenze:2012,Lowthian:2000,Stineman:1994,Crimaldi:1999,English:2014,Ruff:1999,Clauser:1991,Wodchis:2004b</string>
	</dict>
	<dict>
		<key>group name</key>
		<string>Comp Final</string>
		<key>keys</key>
		<string>Stroke:2013,GTA-Rehab-Network:2009,Sutherland:2006,Stineman:1997a,Hirdes:2015,Stineman:1997b,Sutherland:2008,U.S.-Attorneys-Office:2015,Fries:1989,Stineman:1997d,Stineman:1997c,White:2002,Cooke:2010,Dellefield:2006,Rehabilitative-Care-Alliance:2015,Fries:1994kx,Wodchis:2004b,Wang:2013,Buntin:2007,Ottenbacher:2007,Murray:2005,CIHI:2004,Hirdes:2002,Hirdes:2013bv,Rehabilitative-Care-Alliance:2015a,McArthur:2015,Stineman:1995,Williams:1994,Stineman:1997,Chou:2008,Morris:1997,Wade:2003,CIHI:2015,Botz:1994,Zhu:2014,Zhu:2007,Carpenter:2003,OAGO:2013,Fetter:1980,Schneider:1988,Latham:2008,Clauser:1991,RMR:2016,Eilertsen:1998,Costa:2015aa,Laine:2006,Arling:1987,Bjorkgren:1999,HSRC:1998om,Tourangeau:2011eb,Brizioli:2003,Hirdes:2011fk,hirdes:2003a,DeJong:2009,Hirdes:1996,Fries:1990,Wodchis:2004a,Ikegami:1994,Veerbeek:2014,Mueller:2000,Carpenter:1995,Carpenter:1997,Stineman:1994,Fries:1985a,Evers:2002,Armstrong:2015,Lee:2012,Kwakkel:2004,Stineman:1996,Stineman:2005,Carpenter:1997a,Langhorne:1996,Zhu:2007a,Willems:2012,France:2003,CIHI:2004uq</string>
	</dict>
	<dict>
		<key>group name</key>
		<string>Comp Validation</string>
		<key>keys</key>
		<string>Carpenter:1995,Carpenter:2003,Brizioli:2003,Chou:2008,Ikegami:1994,Carpenter:1997a,Bjorkgren:1999</string>
	</dict>
	<dict>
		<key>group name</key>
		<string>Comp-Rehab</string>
		<key>keys</key>
		<string>Willems:2012,GTA-Rehab-Network:2009,Keren:2004,Bates:2000,Cooke:2010,Partridge:2000,Lee:2012,DeJong:2009,Veerbeek:2014,McArthur:2015,Angelelli:2000,OAGO:2013,Karges:2009,Lohse:2014,Rehabilitative-Care-Alliance:2013,Sood:2013,Langhorne:1996,Sehatzadeh:2015,Jette:2004,Rinere-OBrien:2010,McNaughton:2005,English:2015,Munin:2010,Kwakkel:2004,Wodchis:2004a,Lenze:2012,Foley:2012,Horn:2005a,English:2015a,Johnston:2003,Murray:2005,Zhu:2007,English:2014,Buntin:2007,Bode:2004,DeJong:2005,Wang:2013,Cifu:2003,Jette:2005,Chen:2002,McArthur:2015a,Wodchis:2004b,Ottenbacher:2007,Huang:2009,GTA-Rehab-Network:2006,Armstrong:2015,Zhu:2014,Latham:2008</string>
	</dict>
	<dict>
		<key>group name</key>
		<string>CUT</string>
		<key>keys</key>
		<string>Ottawa_morbidity,Harvard_Incidence,NIMH_Prev</string>
	</dict>
	<dict>
		<key>group name</key>
		<string>Data Quality Paper</string>
		<key>keys</key>
		<string>Hirdes:2013bv,Zimmerman:1995fe,Gray:2009kt,Poss:2008jk,Mor:2005hw,Landi2001,Bernabei:1997fq,Brunton1999,Hawes:1992ko,hirdes:2003a,Blair1999,Wellens:2012kx,Fries:1994nk,Ikegami:2009lk,Hawes:2007wd,Fries:2007nt,Dellefield:2007kl,Brunton:1999th,Hansebo1998,Devriendt:2013fp</string>
	</dict>
	<dict>
		<key>group name</key>
		<string>Eligibility</string>
		<key>keys</key>
		<string>Zhu:2007,Zhu:2014,Latham:2008,McArthur:2015,OAGO:2013,Willems:2012,Wade:2003,Rinere-OBrien:2010,Munin:2010,Foley:2012,Buntin:2007,Bode:2004,Murray:2005,Ottenbacher:2007,GTA-Rehab-Network:2009,DeJong:2009,Sood:2013,Armstrong:2015</string>
	</dict>
	<dict>
		<key>group name</key>
		<string>Evaluation</string>
		<key>keys</key>
		<string>Mayne:2012aa,Delahais:2012aa,Byng:2005aa,Blamey:2007aa,Biggs:2014aa,Gamble:2008aa</string>
	</dict>
	<dict>
		<key>group name</key>
		<string>HSG 750 Assignment</string>
		<key>keys</key>
		<string>Lawton:1973aa,OReilly:2002aa,Cameron:2001aa,Winkler:2011aa,Hays:2001aa,Wilson:1995aa,Muenchberger:2011aa,Shippee:2013aa,Ontario:2007aa,Zubritsky:2012aa,Kane:2003aa,AIHW:2012aa,Bakas:2012aa,Skevington:2004aa,Winkler:2010aa,Kehyayan:2011aa</string>
	</dict>
	<dict>
		<key>group name</key>
		<string>MS</string>
		<key>keys</key>
		<string>Buchanan:2003aa,Hirdes:2008uq,CHI:2015,Jones:2010aa,hirdes:2003,Sosnoff:2013aa,Buchanan:2004aa,Burrows:2000qf,Fries:2001tg,Arnett:2008aa,Morris:1994ve,PHAC:2011aa,Teare:2004sj,Buchanan:2002vn,Finlayson:2002aa,Matsuda:2011aa,Mendoza:2003aa,Marrie:2008,Bernabei:2008lq,Ewing:1998aa,Figved:2007,Marrie:2009aa,Hartmaier:1995fq,Gibson:2015aa,Finlayson:2006aa,Hirdes:2011fk,Canadian-Institute-of-Health-Information:ab,Northrop:2010aa,hirdes:2006,Kobelt:2006aa,Sosnoff:2011aa,Nilsagard:2009aa,Stolp-Smith:1998aa,Mohr:2001aa,Canadian-Institute-of-Health-Information:aa,Lovera:2012aa,Northrop:2009aa,Fries:1994nk,Coote:2013aa,Gray:2009kt,Minden:2006aa,Cheng:2010aa,Buchanan:2002aa,Smetanin:2009</string>
	</dict>
	<dict>
		<key>group name</key>
		<string>MS Paper</string>
		<key>keys</key>
		<string>Coote:2013aa,Peterson:2008aa,Nilsagard:2009aa,Oynhausen:2014aa,Marrie:2014aa,Sosnoff:2011aa,Matsuda:2011aa,Cattaneo:2007aa,Cameron:2013aa,Mackenzie:2013aa,Foebel:2013aa,Mohr:2001aa,Finlayson:2006aa,Marrie:2009aa,Sosnoff:2013aa</string>
	</dict>
	<dict>
		<key>group name</key>
		<string>NA Comp</string>
		<key>keys</key>
		<string>Ruff:1999,Osberg:1990</string>
	</dict>
	<dict>
		<key>group name</key>
		<string>NH</string>
		<key>keys</key>
		<string>cite-key,Buchanan:2002aa,Lovera:2012aa,Northrop:2010aa,Ontario-Health-Services-Restructing-Comission:2000,hirdes:2006,Health-Quality-Ontario:2008,Jones:2010aa,Canadian-Institute-of-Health-Information:aa,Buchanan:2004aa,Minden:2006aa,Arnett:2008aa,Finlayson:2002aa,Canadian-Institute-of-Health-Information:ab,PHAC:2011aa,Stolp-Smith:1998aa,Ontario-Health-Services-Restructing-Comission:1998,Buchanan:2003aa,Northrop:2009aa</string>
	</dict>
	<dict>
		<key>group name</key>
		<string>Papers of Interest</string>
		<key>keys</key>
		<string>Freeman:2016,Seitz:2016a</string>
	</dict>
	<dict>
		<key>group name</key>
		<string>Post-Acute Transistions</string>
		<key>keys</key>
		<string>McLeod:2013,Naylor:2009,Coleman:2002,Coleman:2005</string>
	</dict>
	<dict>
		<key>group name</key>
		<string>Relocation Risk</string>
		<key>keys</key>
		<string>Barnhouse:1992aa,Grant:1992ab</string>
	</dict>
	<dict>
		<key>group name</key>
		<string>Symposim</string>
		<key>keys</key>
		<string>Hirdes:2013bv,Zins:2007,hirdes:2003a</string>
	</dict>
	<dict>
		<key>group name</key>
		<string>Test</string>
		<key>keys</key>
		<string>Ryden:1988,Perlman:2008rw,Hirdes:2011fk</string>
	</dict>
	<dict>
		<key>group name</key>
		<string>TGHC Wound Care Program</string>
		<key>keys</key>
		<string>Suhonen:2007,Stotts:2001,Biglari:2013,Silva:2016,CIHI:2014</string>
	</dict>
	<dict>
		<key>group name</key>
		<string>Theses</string>
		<key>keys</key>
		<string>Melis:2004gb,Han:2008fk,HCC:2007pi,CIHI:2011fv,CIHI:2009wa,CIHI:2008to,Gray:2009kt,Jaul:2010kx,Ikegami:2002vn,Morris:2010xe,Tan:2010by,HNHB:2010ve,Fries:2007nt,Kiely:2000hq,Morris:1994ve,Hirdes:2011fk,Sabbagh:2003tv,Mor:1995ta,hirdes:2003,Banaszak-Holl:2011yj,Mor:2004ff,STATSCAN:2010dz,Yoo:2013qy,ISAN:2008fr,Zimmerman:1995fe,Mor:2005hw,Han:2007fj,James:2007ht,Smart:2011hq,New:2013cq,Paquay:2007wt,CIHI:2004uq,Mor:2007vs,TCLHIN:2006ai,Hirdes:2008uq,Stephens:2014qv,Guerini:2010tt,Finestone:1996fk,Marshall:2005jl,CIHI:2013ir,Fries:1994kx,Stucki:2005bl,Gerritsen:2008sp,Hirdes:2013bv,Perlman:2008rw,Poss:2008jk,CIHI:2010zh,CIHI:2011zw,Buijck:2012im,Lew:2002vn,Hawes:1992ko,hirdes:2003a,Gassoumis:2013dp,Poss:2010qe,Buchanan:2002vn,James:2005uq,Kiely:2003rm,Sutherland:2013sw,Fries:2001tg,Arling:2011km,Morris:1997fv,HCC:2007lr,Evers:2002fk,Klek:2014ys,Leong:2009pz,Miller:2010sf,Morley:2012vf,Wodchis:2004pd,Arling:2000eu,Fries:2012ai,Wang:2014fk,New:2013mb,CIHI:2010vn,Gaber:2012cl,Challis:2013uq,Sutherland:2011bs,Tourangeau:2011eb,Banks:2010vn,Danila:2014gf,Fries:1994nk,Ikegami:1997fj,Hartmaier:1995fq,Safaz:2008vn,Jones:2010wq,Arling:2010kc,Lee:2009bx,Allman:1995fk,TCLHIN:2008dn,NELHIN:2012qd,Martin:2008pt,Hirdes:2014gb,Burrows:2000qf,Williams:1997rz,Zyczkowska:2007dz,CIHI:2012xy,STATSCAN:2012vh,Wellens:2013jl,Sgadari:1997qv,GTARehabNetwork:2008sf,Worthington:2006sf,Lee:2013df,OHACCC:2006hl,Dobbs:2005ys,CIHI:2006uo,HSRC:1998om,Gruneir:2005mz,Teare:2004sj,Bernabei:2008lq,Wodchis:2005ol,Thomas:2010mo</string>
	</dict>
</array>
</plist>
}}

@comment{BibDesk Smart Groups{
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>conditions</key>
		<array>
			<dict>
				<key>comparison</key>
				<integer>2</integer>
				<key>key</key>
				<string>Author</string>
				<key>value</key>
				<string>Ministry</string>
				<key>version</key>
				<string>1</string>
			</dict>
			<dict>
				<key>comparison</key>
				<integer>2</integer>
				<key>key</key>
				<string>Author</string>
				<key>value</key>
				<string>Ontario</string>
				<key>version</key>
				<string>1</string>
			</dict>
			<dict>
				<key>comparison</key>
				<integer>2</integer>
				<key>key</key>
				<string>Institution</string>
				<key>value</key>
				<string>Ontario</string>
				<key>version</key>
				<string>1</string>
			</dict>
			<dict>
				<key>comparison</key>
				<integer>2</integer>
				<key>key</key>
				<string>Institution</string>
				<key>value</key>
				<string>Alliance</string>
				<key>version</key>
				<string>1</string>
			</dict>
			<dict>
				<key>comparison</key>
				<integer>2</integer>
				<key>key</key>
				<string>Author</string>
				<key>value</key>
				<string>Canada</string>
				<key>version</key>
				<string>1</string>
			</dict>
			<dict>
				<key>comparison</key>
				<integer>4</integer>
				<key>key</key>
				<string>BibTeX Type</string>
				<key>value</key>
				<string>techreport</string>
				<key>version</key>
				<string>1</string>
			</dict>
		</array>
		<key>conjunction</key>
		<integer>1</integer>
		<key>group name</key>
		<string>Ministry and Government Reports</string>
	</dict>
	<dict>
		<key>conditions</key>
		<array>
			<dict>
				<key>comparison</key>
				<integer>5</integer>
				<key>key</key>
				<string>Date-Added</string>
				<key>value</key>
				<string>7 1</string>
				<key>version</key>
				<string>1</string>
			</dict>
		</array>
		<key>conjunction</key>
		<integer>0</integer>
		<key>group name</key>
		<string>Recently Added</string>
	</dict>
</array>
</plist>
}}
